<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            color: rosybrown;
            margin-left: 200px;
            background: #5d9ab2 url("../images/shan.png") no-repeat   fixed top left;
            /*
            background-attachment 默认为scroll，滚动
                                    inherit从父元素继承
             */
        }
        .container
        {
            text-align: center;
        }
        .center_div
        {
            border: 1px solid gray;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            background-color: #d0f0f6;
            text-align: left;
            padding: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center_div">
            <h1>Hello World</h1>
            <p>This example contains some advanced css methods</p>
        </div>
    </div>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>
    <p>默认图片不固定</p>



</body>
</html>