<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            font-size: 100%;
        }
        .h
        {
            text-align: center;
        }
        p.date
        {
            text-align: right;
        }
        p.main
        {
            text-align: justify;
            text-indent: 50px;/*首行*/
            font-family: "Times New Roman",Times,Serif;
            font-style: italic;
            /*normal,oblique*/
        }
        a
        {
            text-decoration: none;
        }
        h1
        {
            text-decoration: overline;
            letter-spacing: 3px;
            text-shadow: 1px 1px red;
            font-size: 2.5em
            /*font-size: 40px;*/
        ;
        }
        h2
        {
            text-decoration: line-through;
            letter-spacing: -3px;
            font-size: 1.875em
            /*font-size: 30px;*/
        ;
        }
        h3
        {
            text-decoration: underline;
        }
        p.uppercase{text-transform: uppercase;word-spacing: 30px}
        p.small{line-height: 70%}
        div.ex1{direction: rtl;}
        p{white-space: nowrap;}/*整行显示*/
        img.top{vertical-align: top;}
        img.bottom{vertical-align: bottom;}
        a:link{color: #d0f0f6;text-decoration: none;}
        a:visited{color: gray;text-decoration: none;}
        a:hover{color: red;text-decoration: underline;}
        a:active{color: black;text-decoration: underline;}

    </style>
</head>
<body>
    <h1 class="h">震惊</h1>
    <h2 class="h">UC浏览器</h2>
    <h3 class="h">今日头条</h3>
    <p class="date">2018/04/03</p>
    <p class="main">行将就木时，我突然，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
    <a href="http://www.baidu.com">baidu</a>
    <p class="uppercase">this is my dog 哈哈 嘻嘻</p>
    <p class="small">
        更小行高<br>
        更小行高<br>
        更小行高<br>
        更小行高<br>
    </p>
    <div class="ex1">从右到左</div>
    <p>
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
    </p>
    <p>默认对其<img  src="../images/caishao.jpg"></p>
    <p>text-top<img class="top" src="../images/caishao.jpg"></p>
    <p>text-bottom<img class="bottom" src="../images/caishao.jpg"></p>
    <a href="css1.html" target="_blank">lianjie</a>
</body>
</html>