<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #customers
        {
            border-collapse: collapse;
            /*width: 600px;*/
            width: 100%;
        }

        #customers th,#customers td
        {
            font-size: 1em;
            border: 1px dashed #98bf21;
            padding: 3px 6px 2px 7px;/*上右下左*/

        }
        #customers th
        {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }
        #customers tr.alt td
        {
            color: #000000;
            background-color: #EAF2D3;
        }
        #customers caption
        {
            caption-side: bottom;
        }
        p.box
        {
            width: 50px;
            margin: -10px;
            outline: 2px dashed #5d9ab2 ;
            border: 3px solid black;
            padding: 4px;
        }
        #max-width
        {
            /*width:600px;*/
            /*overflow: hidden;*/
            background-color: #A7C942;
            max-width: 600px;

        }
        #width

        {
            width: 600px;
            /*overflow: hidden;*/
            background-color: #A7C942;
            /*max-width: 600px;*/

        }
    </style>
</head>
<body>
<table id="customers">
    <caption>Table 1.1 Customers</caption>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr class="alt">
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr class="alt">
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr class="alt">
        <td>Königlich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr class="alt">
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    <tr>
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
    </tr>
    <tr class="alt">
        <td>Paris spécialités</td>
        <td>Marie Bertrand</td>
        <td>France</td>
    </tr>
</table>
<p class="box">盒子</p>
<p style="margin-bottom: 25%">指定下边距为25%</p>
<p id="max-width">max-weight没有指定下边距没有指定下边距没有指定下边距没有指定下边距没有指定下边距没有指定下边距</p>
<p id="width">width没有指定下边距没有指定下边距没有指定下边距没有指定下边距没有指定下边距没有指定下边距</p>
<p style="min-width: 600px;background-color: #A7C942">这个段落的最小宽度为150px</p>
</body>
</html>