<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        .center
        {
            margin: auto;
            /*margin: auto;使元素块居中*/

            width: 60%;
            border: 3px solid greenyellow;
            padding: 10px;
            /*text-align: center;使文字居中*/
        }
        img
        {
            display: block;
            margin: auto;
        }
        .right
        {
            position: absolute;
            left: 50px;
            top: 100px;
            width: 300px;
            border: 3px solid #73AD21;
            padding: 10px;
        }
        .float
        {
            float: right;
            width: 300px;
            background-color: #008CBA;
        }
        .center1 {
            padding: 70px 10px;
            border: 3px solid green;
            /*text-align: center;*/
            clear: both;
            /*width:100%;*/
        }
        .center2 {
            line-height: 200px;
            height: 200px;
            border: 3px solid green;
            text-align: center;
        }

        .center2 p {
            line-height: 1.5em;
            display: inline-block;
            vertical-align: middle;
        }


    </style>
</head>
<body>
    <div class="center">
        <p>水平居中块</p>
    </div>
    <img src="../images/shan.png">
    <div class="right">
        <p>菜鸟教程--学的不仅是技术，更是梦想</p>
    </div>
    <div class="float">
        <p>菜鸟教程--学的不仅是技术，更是梦想float</p>
    </div>
    <div class="center1">
        <p>我是水平和垂直都居中的。</p>
    </div><br>
    <div class="center2">
        <p>我是垂直居中的。</p>
        <p>我是垂直居中的。</p>
        <p>我是垂直居中的。</p>
    </div>
    <p style="height: 50px;line-height: 50px;background: beige;width: 100px">测试文本嗯</p>
</body>
</html>