<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            /*overflow: hidden;*/
            background-color: gray;
        }
        li{
            float: left;
        }
        ul li a,.droptn
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            /*margin: 4px;*/
            text-decoration: none;

        }

        .dropdown
        {
            position: relative;
            /*
                如果dropdown-content以dropdown为参考且ul设置为
            overflow：hidden，那么dropdown-content溢出，无法显示。
                如果overflow不是hidden，则溢出正常显示；
                如果dropdown-content以body为参考，那么ul的overflow无法限制它
            */
            display: inline-block;
        }
        .dropdown-content
        {
            position: absolute;
            min-width: 160px;
            /*left: 0px;*/
            box-shadow: 0px 8px 16px 0px black;
            padding: 4px 8px;
            background-color: #f9f9f9;
        }
        .dropdown-content a
        {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 12px 15px;
            color: black;
        }


    </style>
</head>
<body>
<ul>
    <li><a href="home">Home</a></li>
    <li><a href="news">News</a></li>
    <!--<li class="dropdown">-->
        <!--<a href="menu">Menu</a>-->
        <!--<div class="dropdown-content">-->
            <!--<a href="link1">Link1链接1</a>-->
            <!--<a href="link2">Link2</a>-->
            <!--<a href="link3">Link3</a>-->
        <!--</div>-->
    <!--</li>-->
    <div class="dropdown">
        <a class="droptn">Menu</a>
        <div class="dropdown-content">
            <a href="link1">Link1链接1</a>
            <a href="link2">Link2</a>
            <a href="link3">Link3</a>
        </div>
    </div>
</ul>
</body>
</html>