<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img.opacity{
            opacity: 0.4;
            filter: alpha(opacity=40);
        }
        img.opacity:hover
        {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        .background
        {
            width: 500px;
            height: 250px;
            background: url("../images/1.jpg") repeat;
            border: 2px solid black;
            /*overflow: visible;*/

        }
        .transbox
        {
            margin:30px 50px;
            width: 400px;
            height: 180px;
            background: #98bf21;
            border: 2px solid red;
            opacity: 0.6;
        }
        .transbox p{
            margin: 30px 80px;
            padding: 10px 8px;
        }
        .home
        {
            width: 200px;
            height: 50px;
            background: url("../images/chrome.png") 100px -20px;/*左边距,上边距*/
        }
        .next
        {
            width: 200px;
            height: 50px;
            background: url("../images/chrome.png") -91px 0;
        }
    </style>
</head>
<body>
    <img class="opacity" src="../images/shan.png" width="100" height="50">
    <img class="opacity" src="../images/caishao.jpg" width="100" height="50">
    <br>
    <br>
    <br>
    <br>
    <div class="background">
        <div class="transbox">
            <p>his is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
                This is some text that is placed in the transparent box.
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <img class="home" src="http://www.runoob.com/images/img_trans.gif">
    <img class="next" src="http://www.runoob.com/images/img_trans.gif">

</body>
</html>