<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            margin: 0px;
            padding: 0px;
            /*overflow: hidden;*/
            list-style-type: none;
            background-color: gray;
        }
        li{
            float: left;
            /*width:25%;*/
        }
        li a{
            display: block;
            /*background-color: gray;*/
            color: red;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: black;
        }
        a.active{
            background-color: #73AD21;
            /*float: right;*/
        }
        li.active{
            float: right;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li class="active"><a class="active" href="#about">关于</a></li>
        <div>ds</div>
    </ul>
</body>
</html>