<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dropdown
        {
            position: relative;
            display: inline-block;
            /*width: 200px;*/
            /*float: right;*/
        }
        .droptn
        {
            width: 200px;
            background-color: rgb(171,51,25);
            color: white;
            cursor: pointer;
            border: none;


        }

        .dropdown-content
        {
            position: absolute;
            /*right: 0;*/
            min-width: 460px;
            display: block;
            box-shadow: 0px 8px 16px 0px rgba(171,51,25,0.8);
            padding: 4px;

        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .dropdown-content a
        {
            color: black;
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: rgb(251,251,251);

        }
        .dropdown-content a:hover
        {
            background-color: rgb(241,241,241);
        }
        .dropdown:hover .droptn
        {
            background-color:#A7C942 ;
        }

    </style>
</head>
<body>
    <div class="dropdown">
        <button class="droptn">下拉菜单</button>
        <div class="dropdown-content">
            <a href="#html">Html</a>
            <a href="#css">Css</a>
            <a href="#javascript">Javascript</a>
        </div>
    </div>

</body>
</html>