<!DOCTYPE html>
<html>
<head>
    <title>下拉菜单实例|菜鸟教程(runoob.com)</title>
    <meta charset="utf-8">
    <style>
        .dropdown{
            position: relative;
            width: 260px;
            /*padding: 0px 16px;*/
            display: inline-block;
            /*height: 50px;*/
            /*line-height: 50px;*/
            background-color: #98bf21;
        }

        .dropdown-content{
            position: absolute;
            /*父元素为inline-block时，子元素的absolute定位*/
            display: block;
            /*background-color: blue;*/
            width: 100%;
            box-shadow: 0px 8px 16px 0px black;
            padding: 12px 16px;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
    </style>
</head>
<body>


<div class="dropdown">
    <span>菜单</span>
    <span>菜单</span>
    <div class="dropdown-content">
        <p>html5</p>
        <p>css3</p>
        <p>javascript</p>
    </div>
</div>

</body>
</html>