<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            position: relative;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul li{
            position: absolute;
        }
        #home{
            left: 0px;
        }
        #home img
        {
            width: 46px;
            height: 44px;
            background: url("http://www.runoob.com/images/img_navsprites.gif") 0 0;
        }
        #css
        {
            left: 63px;
        }
        #css img
        {
            width: 43px;
            height: 44px;
            background: url("http://www.runoob.com/images/img_navsprites.gif") -47px 0;
        }
        #html
        {
            left:129px
        }
        #html img
        {
            width: 43px;
            height: 44px;
            background: url("http://www.runoob.com/images/img_navsprites.gif") -91px 0;
        }
    </style>
</head>
<body>
    <ul>
        <li id="home"><a href="#home"><img src="http://www.runoob.com/images/img_trans.gif" alt="home"></a></li>
        <li id="css"><a href="#css"><img src="http://www.runoob.com/images/img_trans.gif" alt="css"></a></li>
        <li id="html"><a href="#html"><img src="http://www.runoob.com/images/img_trans.gif" alt="html"></a></li>
    </ul>
</body>
</html>