<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        body{
            /*direction: rtl;*/
        }
        .flex-container {
            display: -webkit-flex;
            display: flex;
            /*flex-direction: row-reverse;*/
            /*justify-content: center;!*水平排列方式flex-start,flex-end,space-round,space-between,center*!*/
            /*align-items: stretch;!*垂直排列方式flex-start,flex-end,stretch,baseline,center*!*/
            /*align-content: flex-start;!*多行时的垂直排列方式flex-start,flex-end,stretch,center,space-between,space-round*!*/
            flex-wrap: wrap;
            width: 400px;
            height: 250px;
            background-color: lightgrey;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            /*height: 100px;*/
            margin: 10px;
        }
        .flex-item:first-child{
            /*margin-right: auto;*/
        }
        .first
        {
            /*order: -1;*/
        }
        .flex-start{
            align-self: flex-start;
        }
        .flex-end{
            align-self: flex-end;
        }
        .center{
            align-self: center;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }


    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item flex-start" >flex item 1</div>
    <div class="flex-item first flex-end" >flex item 2</div>
    <div class="flex-item center">flex item 3</div>
    <div class="flex-item baseline">flex item 4</div>
    <div class="flex-item stretch">flex item 5</div>
</div>

</body>
</html>