<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            background-color: red;
            transition:width 2s 2s,height 2s,transform 2s;
        }
        div:hover{
            width:600px;
            height: 200px;
            transform: rotate(180deg);
            animation: myfirst 5s;
        }
        @keyframes myfirst  {
            0% {background: red;}
            25% {background: yellow;}
            50% {background: blue;}
            100% {background: green}

        }
    </style>
</head>
<body>
    <div>hahaahahha</div>
</body>
</html>