<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.newspaper{
            /*column-count: 3;*/
            column-rule: 1px solid pink;
            column-width: 100px;
            /*制定了列数之后，column-width会失效*/
            column-gap: 30px;
        }
        h1
        {
            column-span: all;
        }
        div.user
        {
            width: 200px;
            /*height: 200px;*/
            border: 1px solid black;
            /*overflow: auto;*/
            /*overflow: hidden;*/
            /*overflow: visible;*/
            overflow: scroll;
            padding: 15px;
            outline: 1px solid salmon ;
            outline-offset: 20px;
            /*resize: both;!*overflow为auto hidden scroll时有效*!*/
        }
        div.container
        {
            width:30em;
            border:1em solid black;
        }
        div.box
        {
            box-sizing:border-box;
            /*-moz-box-sizing:border-box; !* Firefox *!*/
            width:50%;
            border:1em solid red;
            float:left;
        }
    </style>
</head>
<body>
    <div class="newspaper">
        <h1>英国维斯米斯特教堂碑文</h1>
        当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界
    </div>
    <br>
    <div class="user">
        当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；
    </div>
    <br>
    <div class="container">
        <div class="box">这个 div 占据了左边的一半。</div>
        <div class="box">这个 div 占据了右边的一半。</div>
    </div>
</body>
</html>