<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #gra1
        {
            height: 200px;
            background: linear-gradient(red,blue);
        }
        #gra2
        {
            height: 200px;
            background: linear-gradient(to right,red,blue);
        }
        #gra3
        {
            height: 200px;
            background: linear-gradient(to bottom right,red,blue);
        }
        #gra4
         {
             height: 200px;
             background: linear-gradient(-45deg,red,blue);
         }
        #gra5
        {
            /*width: 200px;*/
            height: 200px;
            background: radial-gradient(red,blue);
        }

    </style>
</head>
<body>
    <div id="gra1"></div>
    <div id="gra2"></div>
    <div id="gra3"></div>
    <div id="gra4"></div>
    <div id="gra5"></div>
</body>
</html>