<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("../images/shan.png") no-repeat left top  ;
            background-size: 80px 60px;
            padding: 40px;
            /*border: 1px solid red;*/
            background-origin: padding-box;
        }
        div{
            background: url("../images/shan.png") no-repeat left top  ;
            background-size: 100% 100%;
            padding: 40px;
            border: 12px solid red;
            /*background-origin: content-box;*/
            background-origin: padding-box;
            /*默认使padding-box*/
        }
    </style>

</head>
<body>
<p>
    Lorem ipsum，中文又称“乱数假文”， 是指一篇常用于排版设计领域的拉丁文文章 ，主要的目的为测试文章或文字在不同字型、版型下看起来的效果。
</p>
<br>
<br>
<br>ss
    <div>

            <p>
                Lorem ipsum，中文又称“乱数假文”， 是指一篇常用于排版设计领域的拉丁文文章 ，主要的目的为测试文章或文字在不同字型、版型下看起来的效果。
            </p>

    </div>
</body>
</html>