<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1
        {
            text-shadow: 5px 5px 5px red;
            /*水平距离，垂直距离，模糊距离 */


        }
        .test{
            width:300px;
            height: 50px;
            background-color: #77152f;
            box-shadow: 0px 10px 10px 0px black inset;
            /*水平距离，垂直距离，模糊距离，阴影大小，颜色*/
        }
        #boxshadow
        {
          position: relative;
            box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
            padding: 10px;
            background-color: white;
        }
        #boxshadow img
        {
            width: 100%;
            border: 1px solid red;
            border-style: inset;
        }
        #boxshadow::before
        {
            content:'sss';
            position: absolute;
            background-color: #773755;
            z-index: 1;
            box-shadow: 0px 15px 20px rgba(171,51,5,1);
            width: 70%;
            left: 35%;
            height: 100px;
            bottom: 0;
        }

    </style>
</head>
<body>
    <h1>text-shadow</h1>
    <div class="test"></div>
    <br>
    <br>
    <br>
    <div id="boxshadow">
        <img src="../images/shan.png">
    </div>
</body>
</html>